<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose the flight</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0px;
        padding: 0;
        visibility: hidden;
      }
      p {
        margin: 0px;
        padding: 0px;
      }

      .top-btns {
        display: flex;
        color: #d6c3ad;
      }

      .top-btns > button {
        height: 50px;
        width: 400px;
        display: flex;
        background-color: white;
        border: 1px solid;
      }
      .top-btns img {
        width: 100%;
      }

      .top-btns > button > div:nth-child(1) {
        width: 10%;
        margin-right: 10px;
      }

      .gonewent {
        text-align: left;
      }

      .btn-small {
        position: relative;
        font-weight: 100;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin-bottom: 5px;
      }

      .btn-small + p {
        font-size: 120%;
      }

      /* button p:nth-child(1){
            color: red;
        } */
      #midappend {
        background-color: #f5f5f5;
        display: flex;
      }
      #appendcen {
        pointer-events: all;
        width: 50%;
        margin: auto;
        background-color: #f5f5f5;
        margin-right: 339px;
      }
      #appendcen > div {
        display: flex;
        height: 90px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        background-color: white;
        padding: 10px;
      }
      #appendcen > div > div:last-child {
        text-align: end;
      }
      #appendcen > div > div:last-child > p:first-child {
        font-weight: 700;
        font-size: 140%;
      }

      #appendcen > div > div:first-child > p:first-child {
        font-weight: 600;
        padding-bottom: 7px;
      }
      #appendcen > div > div:first-child > p:nth-child(2) {
        width: 100%;
        font-size: 75%;
        padding-bottom: 7px;
      }
      #appendcen > div > div:first-child > p:last-child {
        color: gray;
      }

      .air_img {
        padding-left: 10px;
        width: 10px;
      }

      .img_mid {
        position: absolute;
        top: 226px;
        right: 70px;
        /* margin-right: 50px; */
      }

      .filter > div > div {
        font-size: 80%;
        display: flex;
        justify-content: space-between;
        width: 300px;
      }
      .filter > div > div > div {
        display: flex;
        /* justify-content: space-between; */
      }
      .filter {
        position: relative;
        left: 49px;
        /* margin-left: 200px; */
      }
      #dep {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid red; */
      }
      #dep > div {
        height: 60px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        border-radius: 12px;
        border: 1px solid;
        justify-content: center;
        align-items: flex-end;
        width: 140px;
        font-size: 80%;
        padding-bottom: 10px;
        display: block;
        text-align: center;
      }

      #midappend {
        padding-top: 50px;
      }

      .carr-child {
        border-radius: 12px;
      }
      #dep > div > div:last-child {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .day_shine {
        width: 60px;
      }
      /* navbar css */

      #navbar {
        width: 100%;
        height: 9vh;
        background-color: rgb(0, 37, 60);
        display: flex;
        padding: 0px 10%;
        justify-content: space-between;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      #logonddrpdn {
        /* border: 1px solid red; */
        width: 20vw;
        display: flex;
      }

      #logo {
        width: 12vw;
        /* border: 1px solid white; */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to right,
          rgb(2, 43, 69),
          rgb(85, 157, 158),
          rgb(174, 211, 214),
          rgb(226, 253, 255),
          rgb(211, 247, 249),
          rgb(161, 202, 205),
          rgb(85, 157, 158),
          rgb(2, 43, 69)
        );
      }

      #logo:hover {
        cursor: pointer;
      }
      #logo > img {
        width: 4.5vw;
        height: 8vh;
        border-radius: 50%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #drpdwn {
        width: 44%;
        /* border: 1px solid white; */
        height: 100%;
        display: flex;
        align-items: center;
      }

      #drpdwn > button {
        width: 100%;
        height: 50%;
        background-color: rgb(0, 37, 60);
        border: none;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #drpdwn > button:hover {
        cursor: pointer;
      }

      #drpdwn > button > :nth-child(1) {
        font-size: 1vw;
      }
      #drpdwn > button > :nth-child(2) {
        transform: rotate(270deg);
        font-size: 1vw;
      }

      #navigate {
        /* border: 1px solid red; */
        width: 34%;
        display: flex;
        justify-content: space-between;
      }
      #navigate > div {
        /* border: 1px solid white; */
        height: 100%;
        width: auto;
        box-sizing: border-box;
        color: white;
        padding: 0px 1.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navigate > div > p {
        font-size: 1vw;
        font-weight: 500;
      }
      #navigate > div > p:hover {
        color: rgb(47, 113, 205);
        cursor: pointer;
      }
      .top-btns {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .top-btns > button {
        margin-right: 8px;
      }

      .time-btn {
        font-weight: 700;
        font-size: 140%;
        text-align: center;
        color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* footer css */
      #vs-footer {
        padding: 12px 8px;
      }
      #vs-footer {
        border: 0;
        border-top: 1px solid #e0e0e0;
        clear: both;
        display: block;
        height: 1px;
        padding: 0;
      }
      #vs-footer-con {
        width: 1224px;
        margin: auto;
        padding: 24px 12px;
      }
      #vs-footer-con img {
        margin-left: 75px;
      }

      #vs-footer-ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      #vs-footer-ul li {
        list-style: none;
        padding-top: 8px;
        width: 230.4px;
      }
      #vs-footer-ul h2 {
        margin-left: 40px;
        font-size: 15px;
        font-weight: bold;
      }

      #vs-footer-ul li > div:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      #vs-footer-ul li a {
        text-decoration: none;
        font-size: 14px;
        color: #007e8f;
        margin-left: 0px;
      }
      #vs-bottom-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 3rem;
      }
      #vs-bottom-ul > li {
        list-style: none;
        margin-top: 8px;
        font-size: 12px;
        color: #616161;
      }

      /* custom scroll bar */
      body {
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 1rem;
      }

      ::-webkit-scrollbar-track {
        background-color: grey;
      }

      ::-webkit-scrollbar-thumb {
        background-color: white;
        border-radius: 1rem;
        border: 5px solid transparent;
        background-clip: content-box;
      }
    </style>
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body>
    <div id="navbar">
      <!-- ;append navbar here -->
    </div>
    <div>
      <div class="top-btns">
        <button>
          <div>
            <img
              src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"
              alt=""
            />
          </div>
          <div class="gonewent">
            <p class="btn-small">Flying from</p>
            <p class="leaving"></p>
          </div>
        </button>
        <button>
          <div>
            <img
              src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"
              alt=""
            />
          </div>
          <div class="gonewent">
            <p class="btn-small">Flying to</p>
            <p class="going"></p>
          </div>
        </button>
        <button class="time-btn">
          <div>
            <img
              src="https://w7.pngwing.com/pngs/137/929/png-transparent-calendar-icon-calendar-date-computer-icons-calendar-miscellaneous-blue-text.png"
              alt=""
            />
          </div>
          <div></div>
          <!-- <input type="date" name="" id="" class="time"> -->
        </button>
      </div>
    </div>
    <div id="midappend">
      <div class="filter">
        <div>
          <div>
            <h3>Airline</h3>
            <h3>From</h3>
          </div>
          <div>
            <div>
              <input type="checkbox" name="" id="" />
              <p>IndiGo</p>
            </div>
            <p>$144</p>
          </div>
          <div>
            <div>
              <input type="checkbox" name="" id="" />
              <p>Air Asia</p>
            </div>
            <p>$244</p>
          </div>
          <div>
            <h3>Travel and baggage</h3>
            <h3>from</h3>
          </div>
          <div>
            <div>
              <input type="checkbox" name="" id="" />
              <p>Seat Choice included</p>
            </div>
            <p>$200</p>
          </div>
          <div>
            <div>
              <input type="checkbox" name="" id="" />
              <p>Carry-on bag included</p>
            </div>
            <p>$199</p>
          </div>
          <div>
            <div>
              <input type="checkbox" name="" id="" />
              <p>No cancel fees</p>
            </div>
            <p>$179</p>
          </div>
          <div>
            <h3>Departure time in <span class="leaveof"></span></h3>
          </div>
          <div id="dep">
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Early Morning</p>
                <p>(12am-5am)</p>
              </div>
            </div>
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Durning Evening</p>
                <p>(4pm-9pm)</p>
              </div>
            </div>
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Late Night</p>
                <p>(12am-2am)</p>
              </div>
            </div>
          </div>
          <div>
            <h3>Departure time in <span class="reachedin"></span></h3>
          </div>
          <div id="dep">
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Early Morning</p>
                <p>(12am-5am)</p>
              </div>
            </div>
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Durning Evening</p>
                <p>(4pm-9pm)</p>
              </div>
            </div>
            <div>
              <div>
                <img
                  src="./Images/logo-removebg-preview.png"
                  alt=""
                  class="day_shine"
                />
              </div>
              <div>
                <p>Late Night</p>
                <p>(12am-2am)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="appendcen">
        <!-- <p>hello</p> -->
        <!-- all the fetched data will come here -->
        <!-- hello -->
      </div>
      <div class="img_mid">
        <img
          src="https://tpc.googlesyndication.com/simgad/12329160906021159713?"
          alt=""
        />
      </div>
    </div>

    <div class="foot">
      <!-- appending the footer here -->
    </div>
  </body>
</html>
<script src="./scripts/flight2.js" type="module"></script>
<script src="./scripts/navbar.js"></script>
<!-- <script src="./scripts/signin.check.js"></script> -->
<script src="./scripts/navbar-signIn.js" type="module"></script>

